<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <!--The style shee for the pages-->
    <link rel="stylesheet" href="styleSheet.css">
    <!-- Navigation bar -->
    <div>
    <a href""> <img src="" alt=""> </a>
    <a class="navlinks" href="categories.html">Categories</a>
    <a class="navlinks" href="index.html">Homepage</a>
    
    <h1>Categories</h1>
    <p>In the world there are many different types of pickup lines, thus we need to organize them into categories. The pickup lines are organized according to what topic they are based around.</p>
    
    <ul>
      <li><a class="navlinks" href="cheezy.html">Cheezy</a></li>
      <li><a class="navlinks" href="gaming.html">Gaming</a></li>
      <li><a class="navlinks" href="school.html">School</a></li>
      <li><a class="navlinks" href="space.html">Space</a></li>
      <li><a class="navlinks" href="sports.html">Sports</a></li>
    </ul>
  </body>
