<!DOCTYPE html>
<html>
  <head>
    <title>(Category)</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>
    <!--The style sheet for the pages-->
    <link rel="stylesheet" href="styleSheet.css">
    
    <!-- Navigation bar -->
    <div class="navigation-bar" style="height:80px;border:1px solid #000; padding:">
      
    <!-- URL for home button -->  
      <a href="index.html"> <img class="img" src="home-icon.jpg" alt="Homepage"> </a>
      <a class="" href="categories.html"></a>
      <a class="navlinks" href="school.html">School</a>
      <a class="navlinks" href="gaming.html">Gaming</a>
      <a class="navlinks" href="space.html">Space</a>
      <a class="navlinks" href="cheezy.html">Cheezy</a>
    </div>
    <!-- Title for school pickup line page -->
      <h1>Gaming</h1>
      <p>Space themed pickup lines.</p>
   <div id="content">
     <div class="left-wrapper">
      <img class="pictures" src="https://thumb10.shutterstock.com/thumb_large/166605726/567106957/stock-photo-playing-video-games-567106957.jpg" alt="Img for category">
    <!--The picture details credit-->
      <p class="credittext">commons.wikimedia.org CC0</p>
    </div>
    
    <!--There is a class to specify this text specifically and not other regular p tags-->
      <div class="right-wrapper">
        <ol>
          <li>Mario is red. Sonic is blue. Press start to join and be my player 2. </li>
          <li>I usually press “X” to pick up weapons. Does that work for picking YOU up as well? 
</li>
          <li>I need experience points. Will you help?</li>
          <li>Do you like Nintendo? Cause Wii would look good together. </li>
          <li>Are you a pikachu? Because you are shockingly beautiful. </li>
          <li>Even though it would mess up my K/D ratio, I'd die a million deaths if it meant I could be with you. </li>
          <li>I'll wait for you like I wait for Steam sales</li>
          <li>Roses are red, violets are blue. If you were a Pokemon, I'd choose you.</li>
          <li>Are you a care package? Because you must've fallen from heaven.</li>
          <li>Are you made of Diamonds, because I'm digging you. </li>
          <li>Wanna leave this lobby and go into a private match? </li>
          <li>If I was Mario, you would be my only star.</li>
          <li>Are you a magic mushroom? Because you are making me grow.</li>
          <li>If Princess Toad looked liked you, I would have killed Bowser years ago! </li>
          <li>I'm not possessed by Majora's Mask, I'm just crazy for you.</li>
        </ol>
      </div>
    </div>
    
    
  </body>
</html>
